# SpringMybatisGradle

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringMybatisGradleApplication.java
src/main/java/data/controller/: SawonController.java
src/main/java/naver/storage/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: footer.html  header.html  layoutMain.html
src/main/resources/templates/sawon/: mainpage.html  sawonform.html  sawonlist.html
src/test/java/com/example/demo/: SpringMybatisGradleApplicationTests.java
